# image_viewer_demo_app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/image/viewer/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/image/viewer/demo/api/: ApiClient.kt  ApiService.kt  SafeApiRequest.kt
app/src/main/java/com/image/viewer/demo/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/image/viewer/demo/customviews/: MarkersOverlay.kt
app/src/main/java/com/image/viewer/demo/data/: EdittextModel.kt  ImageModel.kt
app/src/main/java/com/image/viewer/demo/di/: App.kt  AppModule.kt
app/src/main/java/com/image/viewer/demo/listeners/: OnDialogTextChangedListener.kt
app/src/main/java/com/image/viewer/demo/repository/: AppRepository.kt
app/src/main/java/com/image/viewer/demo/utilities/: AppConstants.kt  Dialogs.kt  PreferenceHelper.kt  Utils.kt
app/src/main/java/com/image/viewer/demo/viewmodels/: MainViewModel.kt
app/src/main/java/com/image/viewer/demo/views/activities/: MainActivity.kt
app/src/main/java/com/image/viewer/demo/views/fragments/: MainFragment.kt
app/src/main/res/drawable/: bg_rounded.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  layout_page_editor_text.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/image/viewer/demo/: ExampleUnitTest.kt
